Fetch_SCM_MFG_WO_By_getWorkOrder/xsd/RequestStatusInformation.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/scm/commonWorkExecution/workOrders/workOrdersService/"
     sdoJava:package="oracle.apps.scm.commonWorkExecution.workOrders.workOrdersService"
     xmlns:sdoJava="commonj.sdo/java" xmlns="http://xmlns.oracle.com/apps/scm/commonWorkExecution/workOrders/workOrdersService/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation xmlns:oer="http://xmlns.oracle.com/oer">
            <name>Work Order Output Request Information</name>
            <description>An object, representing a set of work order output request
                information, that is returned for a given work order</description>
            <oer:category name="lbo">
                <value>SCM-SCM : WIE-Common Work Execution : ORA_WORK_ORDER-Work
                    Order</value>
            </oer:category>
            <oer:attributes>
                <oer:attribute description="Process Status" name="ProcessStatus"/>
                <oer:attribute description="Source System Code" name="SourceSystemCode"/>
                <oer:attribute description="Source System Id" name="SourceSystemId"/>
                <oer:attribute description="Source System Type" name="SourceSystemType"/>
                <oer:attribute description="obejct that contain requested work order information"
                     name="WorkOrderInformation"/>
            </oer:attributes>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:import namespace="commonj.sdo/java" schemaLocation="sdoJava.xsd"/>
    <xsd:include schemaLocation="WorkOrderInformation.xsd"/>
    <xsd:include schemaLocation="MessageInformation.xsd"/>
    <xsd:complexType name="RequestStatusInformation">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>InterfaceBatchId</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="ProcessStatus" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="SourceSystemCode" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="SourceSystemId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="SourceSystemType" nillable="true" type="xsd:string"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="WorkOrderInformation" type="WorkOrderInformation"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="BatchMessageInformation" type="MessageInformation"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="requestStatusInformation" type="RequestStatusInformation"/>
</xsd:schema>
