Fetch_SCM_MFG_WO_By_getWorkOrder/xsd/WoTravelerWoTIAValues.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/scm/commonWorkExecution/workOrders/workOrdersService/"
     sdoJava:package="oracle.apps.scm.commonWorkExecution.workOrders.workOrdersService"
     xmlns:sdoJava="commonj.sdo/java" xmlns="http://xmlns.oracle.com/apps/scm/commonWorkExecution/workOrders/workOrdersService/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="commonj.sdo/java" schemaLocation="sdoJava.xsd"/>
    <xsd:complexType name="WoTravelerWoTIAValues">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>WorkOrderId</attribute>
                    <attribute>InventoryItemId</attribute>
                    <attribute>AttributeId</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="ItemNumber" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="AttributeDataType" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="AttributeDescription" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="AttributeDisplayName" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="AttributeName" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="AttributeUOM" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="BomItemType" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="AttributeValue" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="ItemUOMCode" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="Lineage" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="woTravelerWoTIAValues" type="WoTravelerWoTIAValues"/>
</xsd:schema>
