Fetch_SCM_MFG_WO_By_getWorkOrder/xsd/WoTravelerBasicInfo.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/scm/commonWorkExecution/workOrders/workOrdersService/"
     sdoJava:package="oracle.apps.scm.commonWorkExecution.workOrders.workOrdersService"
     xmlns:sdoJava="commonj.sdo/java" xmlns="http://xmlns.oracle.com/apps/scm/commonWorkExecution/workOrders/workOrdersService/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="commonj.sdo/java" schemaLocation="sdoJava.xsd"/>
    <xsd:include schemaLocation="WoTravelerWoHeader.xsd"/>
    <xsd:include schemaLocation="WoTravelerWorkDefinition.xsd"/>
    <xsd:include schemaLocation="WoTravelerWoOperation.xsd"/>
    <xsd:include schemaLocation="WoTravelerWoProductSerial.xsd"/>
    <xsd:include schemaLocation="WoTravelerWoReservation.xsd"/>
    <xsd:include schemaLocation="WoTravelerWoTIAValues.xsd"/>
    <xsd:complexType name="WoTravelerBasicInfo">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>WorkOrderId</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="WorkOrderHeader" type="WoTravelerWoHeader"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="WorkDefinition" type="WoTravelerWorkDefinition"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="WorkOrderOperation" type="WoTravelerWoOperation"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="WorkOrderProductSerial" type="WoTravelerWoProductSerial"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="WorkOrderReservation" type="WoTravelerWoReservation"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="WorkOrderTIAValues" type="WoTravelerWoTIAValues"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="woTravelerBasicInfo" type="WoTravelerBasicInfo"/>
</xsd:schema>
