Fetch_SCM_MFG_WO_By_getWorkOrder/xsd/WoTravelerAttachmentDescription.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/scm/commonWorkExecution/workOrders/workOrdersService/"
     sdoJava:package="oracle.apps.scm.commonWorkExecution.workOrders.workOrdersService"
     xmlns:sdoJava="commonj.sdo/java" xmlns="http://xmlns.oracle.com/apps/scm/commonWorkExecution/workOrders/workOrdersService/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="commonj.sdo/java" schemaLocation="sdoJava.xsd"/>
    <xsd:complexType name="WoTravelerAttachmentDescription">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>WorkOrderId</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="WorkOrderId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="AttachmentSource" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="AttachmentType" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="Description" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="FileName" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="SequenceNumber" nillable="true" type="xsd:decimal"/>
            <xsd:element minOccurs="0" name="OperationSequenceNumber" nillable="true" type="xsd:decimal"/>
            <xsd:element minOccurs="0" name="DocumentId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="Content" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="AttachmentTypeName" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="SortIndex" nillable="true" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="woTravelerAttachmentDescription" type="WoTravelerAttachmentDescription"/>
</xsd:schema>
